<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Password</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- 비밀번호 찾기 페이지 스타일 효정 -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='css/styles/forgetpw.css')}}"
    />
    <!-- 비밀번호 찾기 페이지 자바스크립트 효정 -->
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/forgetpw.js')}}"
    ></script>
  </head>
  <body>
    <div>
      <div id="title" class="title">
        <h2><a class="home" href="/" style="color: white;">EdgeCPS</a></h2>
      </div>
    </div>
    <div class="container mt-5">
      <h1 class="mb-3">비밀번호 찾기</h1>
      <div>회원정보에 등록된 이름과 이메일, 아이디를 입력해주세요.</div>
      <form id="resetForm">
        <div class="form-group">
          <label for="name" style="padding-top: 29px">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
          <small id="nameError" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
          <small id="emailError" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="userId">ID</label>
          <input
            type="text"
            class="form-control"
            id="userId"
            name="userId"
            required
          />
          <small id="userIdError" class="text-danger"></small>
        </div>
        <button type="button" class="btn btn-primary" id="changepwBtn">
          비밀번호 찾기
        </button>
        <a class="btn btn-secondary" href="/" id="cancelButton">Cancel</a>
      </form>

      <div id="overlay" class="hidden"></div>
      <div id="popup" class="hidden">
        <p>현재 비밀번호는 <span id="hiddenUserPw"></span>입니다.</p>
        <button id="loginButton">로그인</button>
        <button id="changePasswordButton">비밀번호 변경</button>
        <button id="closeButton">닫기</button>
      </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const changepwBtn = document.getElementById("changepwBtn");
        const nameError = document.getElementById("nameError");
        const emailError = document.getElementById("emailError");
        const userIdError = document.getElementById("userIdError");

        changepwBtn.addEventListener("click", function () {
          const name = document.getElementById("name").value;
          const email = document.getElementById("email").value;
          const userId = document.getElementById("userId").value;

          nameError.textContent = "";
          emailError.textContent = "";
          userIdError.textContent = "";

          let hasError = false;

          if (name === "") {
            nameError.textContent = "Name is required.";
            hasError = true;
          }

          if (email === "") {
            emailError.textContent = "Email is required.";
            hasError = true;
          }

          if (userId === "") {
            userIdError.textContent = "userId is required.";
            hasError = true;
          }

          if (!hasError) {
            // 여기에 서버로 정보를 전송하고, 서버에서 응답을 받는 로직을 추가
            fetch("/findUserPwd", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ name, email, userId }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  alert("비밀번호 찾기 오류가 발생 했습니다");
                  location.replace("/");
                } else if (data.exists) {
                  const userPw = data.userPw;

                  // 사용자에게 현재 비밀번호를 보여줍니다.
                  const hiddenUserPwSpan =
                    document.getElementById("hiddenUserPw");
                  hiddenUserPwSpan.textContent =
                    userPw.charAt(0) +
                    "*".repeat(userPw.length - 2) +
                    userPw.charAt(userPw.length - 1);

                  // 팝업을 표시합니다.
                  const popup = document.getElementById("popup");
                  popup.style.display = "block";

                  document.getElementById("closeButton").addEventListener("click", function() {
                    // 닫기 버튼을 클릭한 경우
                    overlay.style.display = "none";
                    popup.style.display = "none";
                    location.replace("/forgetpw");
                  });
                  // 버튼 이벤트를 처리합니다.
                  document
                    .getElementById("loginButton")
                    .addEventListener("click", function () {
                      // 사용자가 로그인 버튼을 클릭한 경우
                      location.replace("/"); // 로그인 페이지로 이동
                    });

                  document
                    .getElementById("changePasswordButton")
                    .addEventListener("click", function () {
                      // 사용자가 비밀번호 변경 버튼을 클릭한 경우
                      const newPwd = prompt("새로운 비밀번호를 입력하세요:");
                      if (newPwd !== null) {
                        // 사용자가 확인 버튼을 눌렀을 경우
                        getNewPwd(newPwd,userId);
                      }
                      // 완료 후 팝업을 숨깁니다.
                      popup.style.display = "none";
                      location.replace("/");
                    });
                } else if (!data.exists) {
                  alert("정보가 존재하지 않습니다.");
                }
              });
          }
        });

        function showError(errorMessage) {
          const errorDiv = document.createElement("div");
          errorDiv.classList.add("alert", "alert-danger");
          errorDiv.textContent = errorMessage;
          document.querySelector(".container").appendChild(errorDiv);
        }
      });
    </script>
    <script>
      function getNewPwd(newPwd,userId) {
        fetch("/changePwd", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ newPwd, userId }),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.error) {
              alert("시스템 에러 : 비밀번호 변경 실패.");
            } else if (data.exists) {
              alert("찾으시는 비밀번호는 " + data.userPw + "입니다.");
              alert("비밀번호 변경 완료");
            } else if (!data.result) {
              alert("비밀번호 변경 실패.");
            }
          });
      }
    </script>
  </body>
</html>
<style>
.hidden {
  display: none;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  z-index: 2;
}

#closeButton {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

</style>
<style>
    input[type="text"],
  input[type="email"],
  select {
    height: 40px;
    width: 387px;
  }
  .container,
  .container-sm {
    max-width: 400px;
  }
  #changepwBtn {
    margin-top: 15px;
    width: 387px;
    height: 45px;
    top: 765px;
    padding: 10px, 167px, 10px, 167px;
    border-radius: 999px;
    gap: 10px;
    background: #3390ff;
  }
  #cancelButton {
    margin-top: 5px;
    width: 387px;
    height: 45px;
    top: 765px;
    padding: 10px, 167px, 10px, 167px;
    border-radius: 999px;
    gap: 10px;
  }
  .title h2 {
    margin-top: 10px;
    margin-left: 30px;
    font-family: Inter;
    font-size: 40px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;

  }
  .title {
    background: #3853ff;
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 20px;
  }
</style>