"<mxGraphModel>
    <root>
        <mxCell id='0' />
        <mxCell id='1' parent='0' />
        <mxCell id='26' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='11' target='22'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='&lt;div style=&quot;font-weight: bold&quot;&gt;&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;br&gt;[hello1]&lt;/div&gt;' command='cowsay' args='[&quot;{{inputs.parameters.message}}&quot;]' parameters='name: &quot;message&quot;       value: &quot;hello1&quot;' link='docker/whalesay' id='11'>
            <mxCell style='rounded=1;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='190' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='18' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='15' target='11'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='' input='message' id='15'>
            <mxCell style='rounded=0;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='80' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='17' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='16' target='15'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <mxCell id='16' value='' style='ellipse;fillColor=#000000;shape=startState;strokeColor=none;' vertex='1' parent='1'>
            <mxGeometry x='380' width='30' height='30' as='geometry' />
        </mxCell>
        <mxCell id='28' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='19' target='23'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='&lt;div style=&quot;font-weight: bold&quot;&gt;&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;br&gt;[hello2a]&lt;/div&gt;' command='cowsay' args='[&quot;{{inputs.parameters.message}}&quot;]' parameters='name: &quot;message&quot;       value: &quot;hello2a&quot;' link='docker/whalesay' id='19'>
            <mxCell style='rounded=1;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='390' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='30' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;' edge='1' parent='1' source='20' target='24'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='&lt;div&gt;&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;br&gt;[hello2b]&lt;/div&gt;' command='cowsay' args='[&quot;{{inputs.parameters.message}}&quot;]' parameters='name: &quot;message&quot;       value: &quot;hello2b&quot;' link='docker/whalesay' id='20'>
            <mxCell style='rounded=1;whiteSpace=wrap;html=1;fontStyle=1' vertex='1' parent='1'>
                <mxGeometry x='335' y='590' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='32' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='21' target='25'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='&lt;div style=&quot;font-weight: bold&quot;&gt;&amp;lt;&amp;lt;Container&amp;gt;&amp;gt;&lt;br&gt;[hello32b]&lt;/div&gt;' command='cowsay' args='[&quot;{{inputs.parameters.message}}&quot;]' parameters='name: &quot;message&quot;       value: &quot;hello32b&quot;' link='docker/whalesay' id='21'>
            <mxCell style='rounded=1;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='790' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='27' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='22' target='19'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='' input='message' id='22'>
            <mxCell style='rounded=0;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='290' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='29' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='23' target='20'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='' input='message' id='23'>
            <mxCell style='rounded=0;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='490' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='31' style='edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;' edge='1' parent='1' source='24' target='21'>
            <mxGeometry relative='1' as='geometry' />
        </mxCell>
        <object label='' input='message' id='24'>
            <mxCell style='rounded=0;whiteSpace=wrap;html=1;' vertex='1' parent='1'>
                <mxGeometry x='335' y='690' width='120' height='60' as='geometry' />
            </mxCell>
        </object>
        <mxCell id='25' value='' style='ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;' vertex='1' parent='1'>
            <mxGeometry x='380' y='920' width='30' height='30' as='geometry' />
        </mxCell>
    </root>
</mxGraphModel>